.header {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 2;
	transition: .3s;

	&__wrapper {
		display: flex;
    align-items: center;
    padding: 0.5rem 0;
		margin: auto;

		@media (min-width: 992px) {
			justify-content: space-between;
		}
	}
	
	&__logo {
		--logo-height: 40px;
		padding: 0 1rem;
		
		.icon-svg {
			height: var(--logo-height);
			fill: var(--deep-koamaru-950);

			svg {
				height: var(--logo-height);
			}
		}

		&--font {
			font-size: 2rem;
			font-weight: 700;
			line-height: 1;
			padding: 0;
			display: flex;

			span {
				display: inline-block;
				overflow: hidden;
				max-width: 0;
				transition: max-width .3s;
			}

			&:hover {
				span {
					max-width: 200px;

					&:first-child {
						margin-right: .5rem
					}
				}
			}

			@media (min-width: 992px) {
				padding: 0 1rem;
			}
		}
	}
	
	&-nav {

		display: flex;
		align-items: center;
    gap: .5rem;
    padding-right: .5rem;

		.item {
			padding: .5rem;
			color: var(--secondary);
			font-weight: 500;
		}

		.icon-svg {
			height: 100%;
			display: flex;
			align-items: center;
		}
	}
}

.scrolled {
	.header {
		transform: translateY(-100%);
		background: var(--bg-transparent);
		backdrop-filter: blur(10px);
	}

	&.scrolled-up {
		.header {
			transform: translateY(0);
		}
	}
}
