.projects {
  --height: 200px;
  --height-md: 300px;
  --height-lg: 310px;

  --image-mobile-width: calc(var(--height) * 0.5625);
  --image-desktop-width: calc(var(--height) * 1.6);

  @media (min-width: 768px) {
    --image-mobile-width: calc(var(--height-md) * 0.5625);
    --image-desktop-width: calc(var(--height-md) * 1.6);
  }

  @media (min-width: 992px) {
    --image-mobile-width: calc(var(--height-lg) * 0.5625);
    --image-desktop-width: calc(var(--height-lg) * 1.6);
  }



  &__title {
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--special-text-home);
  }

  .cards {
    user-select: none;
    max-width: 1200px;
    margin: 4rem auto 0;
    padding: 0 1rem 4rem;
    
    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      .card {
        position: relative;
        display: block;
        gap: 2rem;

        @media (min-width: 768px) {
          display: flex;
        }

        .images {
          // El standar es 
          // Mobile: 360x640
          // Desktop: 1280x800 // 1024x640

          // Mobile: 0.5625
          // Desktop: 1.6

          position: relative;
          width: var(--image-mobile-width);
          min-width: var(--image-mobile-width);
          height: var(--height);
          transform-style: preserve-3d;
          perspective: 100px;
          margin: auto;

          @media (min-width: 768px) {
            height: var(--height-md);
          }
        
          @media (min-width: 992px) {
            height: var(--height-lg);

            width: unset;
            display: flex;
            gap: 1rem;
            flex-shrink: 0;
          }

          &.is-desktop {
            animation: imageToDesktop .6s forwards;

            @media (min-width: 992px) {
              animation: unset;
            }
          }

          &:not(.is-desktop) {
            animation: imageToMobile .8s forwards;

            @media (min-width: 992px) {
              animation: unset;
            }
          }
        }

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          border-radius: 1rem;

          @media (min-width: 992px) {
            position: static;
            transform: unset !important;
          }
        }

        .img-desktop {
          transform: rotateY(180deg);
        }

        .info {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          color: var(--color-body);
          padding: 1rem;
          transition: .4s;

          @media (min-width: 768px) {
            padding: 1rem 1rem 1rem 0;
          }

          &__wrapper {
            width: 100%;
          }

          &__top {
            display: contents;

            @media (min-width: 992px) {
              display: flex;
              flex-direction: row-reverse;
              justify-content: space-between;
              align-items: center;
            }
          }

          &__buttons {
            display: flex;
            justify-content: space-between;
          }

          &__title {
            margin-top: auto;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            margin-top: 1rem;
          }

          &__description {
            color: var(--sub-special-text-home);
            margin-bottom: 1rem;

            max-width: 400px;
          }

          &__tecnologies {
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
          }
        }
      }
    }
  }
}

@keyframes imageToDesktop {
  0% {
    transform: rotateY(0);
    width: var(--image-mobile-width);
    min-width: var(--image-mobile-width);
  }

  50% {
    width: var(--image-mobile-width);
  }

  100% {
    transform: rotateY(180deg);
    width: var(--image-desktop-width);
    min-width: var(--image-desktop-width);
  }
}

@keyframes imageToMobile {
  0% {
    transform: rotateY(180deg);
    width: var(--image-desktop-width);
    min-width: var(--image-desktop-width);
  }

  30% {
    width: var(--image-mobile-width);
    min-width: var(--image-mobile-width);
  }

  100% {
    transform: rotateY(0);
  }
}